POSTGRES_URL="postgres://default:JImyNYO9X1Mj@ep-young-moon-a464kfl4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JImyNYO9X1Mj@ep-young-moon-a464kfl4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JImyNYO9X1Mj@ep-young-moon-a464kfl4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JImyNYO9X1Mj@ep-young-moon-a464kfl4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-moon-a464kfl4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JImyNYO9X1Mj"
POSTGRES_DATABASE="verceldb"
# 

AUTH_SECRET= https://generate-secret.vercel.app/32